# QuizAppB

./: .gitignore  QuizApp.sln
Quiz.Api/: Program.cs  Quiz.Api.csproj  Startup.cs  appsettings.json  nlog.config
Quiz.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
Quiz.Api/Controllers/Account/: AccountController.cs
Quiz.Api/Controllers/Answer/: AnswerController.cs
Quiz.Api/Controllers/AnswerType/: AnswerTypeController.cs
Quiz.Api/Controllers/ExamType/: ExamTypeController.cs
Quiz.Api/Controllers/Question/: QuestionController.cs
Quiz.Api/Controllers/QuestionType/: QuestionTypeController.cs
Quiz.Api/Controllers/Quiz/: QuizController.cs
Quiz.Api/Controllers/QuizTheme/: QuizThemeController.cs
Quiz.Api/Controllers/Right/: RightController.cs
Quiz.Api/Controllers/Role/: RoleController.cs
Quiz.Api/Controllers/RoleRight/: RoleRightController.cs
Quiz.Api/Controllers/Search/: SearchController.cs
Quiz.Api/Controllers/User/: UserController.cs
Quiz.Api/Controllers/UserRight/: UserRightController.cs
Quiz.Api/Controllers/UserRole/: UserRoleController.cs
Quiz.Api/Helpers/: AppSettings.cs  Constants.cs  ElasticSearchExtensions.cs  Errors.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Util.cs
Quiz.Api/Models/Answer/: AnswerData.cs
Quiz.Api/Models/AnswerType/: AnswerTypeData.cs
Quiz.Api/Models/ExamType/: ExamTypeData.cs
Quiz.Api/Models/JwtIssuer/: JwtIssuerOptions.cs
Quiz.Api/Models/Question/: QuestionData.cs
Quiz.Api/Models/QuestionType/: QuestionTypeData.cs
Quiz.Api/Models/Quiz/: QuizData.cs
Quiz.Api/Models/QuizTheme/: QuizThemeData.cs
Quiz.Api/Models/ResultData/: ResultData.cs
Quiz.Api/Models/User/: UserData.cs
Quiz.Api/Properties/: launchSettings.json
Quiz.Data/: Quiz.Data.csproj
Quiz.Data/EntityBase/: EntityBase.cs
Quiz.Data/Models/Answer/: Answer.cs
Quiz.Data/Models/AnswerType/: AnswerType.cs
Quiz.Data/Models/Error/: ErrorDetails.cs
Quiz.Data/Models/ExamType/: ExamType.cs
Quiz.Data/Models/Image/: Image.cs
Quiz.Data/Models/Question/: Question.cs
Quiz.Data/Models/QuestionType/: QuestionType.cs
Quiz.Data/Models/Quiz/: Quiz.cs
Quiz.Data/Models/QuizThemes/: QuizTheme.cs
Quiz.Data/Models/Right/: Right.cs
Quiz.Data/Models/Role/: Role.cs
Quiz.Data/Models/RoleRight/: RoleRight.cs
Quiz.Data/Models/User/: User.cs
Quiz.Data/Models/UserRight/: UserRight.cs
Quiz.Data/Models/UserRole/: UserRole.cs
Quiz.Mvc/: Program.cs  Quiz.Mvc.csproj  Startup.cs  appsettings.json  nlog.config
Quiz.Mvc/Controllers/Answer/: AnswerController.cs  AnswerTypeController.cs
Quiz.Mvc/Controllers/Error/: ErrorController.cs
Quiz.Mvc/Controllers/Home/: HomeController.cs
Quiz.Mvc/Controllers/Home1/: HomeController.cs
Quiz.Mvc/Controllers/Question/: QuestionController.cs  QuestionTypeController.cs
Quiz.Mvc/Controllers/Quiz/: QuizController.cs  QuizThemeController.cs
Quiz.Mvc/Controllers/Right/: RightController.cs
Quiz.Mvc/Controllers/Role/: RoleController.cs
Quiz.Mvc/Controllers/RoleRight/: RoleRightController.cs
Quiz.Mvc/Controllers/User/: UserController.cs
Quiz.Mvc/Controllers/UserRight/: UserRightController.cs
Quiz.Mvc/Controllers/UserRole/: UserRoleController.cs
Quiz.Mvc/Handlers/ImageHandler/: IImageHandler.cs  ImageHandler.cs
Quiz.Mvc/Helpers/: AppSettings.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Util.cs
Quiz.Mvc/Models/Answer/: AnswerData.cs
Quiz.Mvc/Models/AnswerType/: AnswerTypeData.cs
Quiz.Mvc/Models/Question/: QuestionData.cs
Quiz.Mvc/Models/QuestionType/: QuestionTypeData.cs
Quiz.Mvc/Models/Quiz/: QuizData.cs
Quiz.Mvc/Models/QuizTheme/: QuizThemeData.cs
Quiz.Mvc/Models/User/: UserData.cs
Quiz.Mvc/Properties/: launchSettings.json
Quiz.Mvc/Views/: _ViewImports.cshtml
Quiz.Mvc/Views/Answer/: EditAnswer.cshtml  Index.cshtml
Quiz.Mvc/Views/AnswerType/: EditAnswerType.cshtml  Index.cshtml
Quiz.Mvc/Views/Error/: Error.cshtml
Quiz.Mvc/Views/Home/: Index.cshtml
Quiz.Mvc/Views/Home1/: Index.cshtml
Quiz.Mvc/Views/Question/: CheckBoxPartialView.cshtml  EditQuestion.cshtml  Index.cshtml  QuizThemesByQuestions.cshtml
Quiz.Mvc/Views/QuestionType/: EditQuestionType.cshtml  Index.cshtml
Quiz.Mvc/Views/Quiz/: EditQuiz.cshtml  Index.cshtml
Quiz.Mvc/Views/QuizTheme/: EditQuizTheme.cshtml  Index.cshtml
Quiz.Mvc/Views/Right/: EditRight.cshtml  Index.cshtml
Quiz.Mvc/Views/Role/: EditRole.cshtml  Index.cshtml
Quiz.Mvc/Views/RoleRight/: EditRoleRight.cshtml  Index.cshtml
Quiz.Mvc/Views/Shared/: _AdminLayout.cshtml  (+1 more)
Quiz.Repository/: Quiz.Repository.csproj
Quiz.Repository/DBContext/: IDBContext.cs  QuizDbContext.cs
Quiz.Repository/EFRepository/: EFRepository.cs
Quiz.Repository/ElasticSearchRepository/: ElasticSearchRepository.cs  IElasticSearchRepository.cs
Quiz.Repository/IdentityDBContext/: IIdentityDBContext.cs  QuizIdentityDBContext.cs
Quiz.Repository/Repository/: IRepository.cs
Quiz.Service/: Quiz.Service.csproj
Quiz.Service/BaseService/: IService.cs  Service.cs
Quiz.Service/Search/: ISearchService.cs  SearchService.cs
Quiz.Utils/: Quiz.Utils.csproj
Quiz.Utils/ImageWriter/: IImageWriter.cs  ImageWriter.cs  WriterHelper.cs
Quiz.Utils/PasswordUtil/: PasswordUtil.cs
(+50 files in other folders)
