<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>QuizApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2022" />
        <PackageReference Include="NEST" Version="6.5.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quiz.Service\Quiz.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Log\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Log\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Log\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Log\**" />
    </ItemGroup>

</Project>
