<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>QuizData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    
</Project>
